. . . . . . . 
. G . G . G . 
. G G G G G . 
. G . G G G . 
. G G G G G . 
. G G G G G . 
. . . . . . . 
born with key EXC6EMA
born with key FIFTFFB
added with key FIFTFFB and lifetime 39 and energy 60 and cell c_1_1
born with key V7C1K5Z
born with key CZL4CBU
added with key CZL4CBU and lifetime 15 and energy 50 and cell c_1_3
born with key MUFTXWQ
born with key CNFX5BK
born with key V51XQSV
added with key V51XQSV and lifetime 37 and energy 97 and cell c_2_1
born with key 8HQB7ZJ
born with key SZNGM1Y
added with key SZNGM1Y and lifetime 38 and energy 35 and cell c_2_2
born with key 0SH4EZY
born with key PN4MOVB
added with key PN4MOVB and lifetime 2 and energy 99 and cell c_2_3
born with key HWKY5LF
born with key FRECPG4
added with key FRECPG4 and lifetime 19 and energy 60 and cell c_2_4
born with key RS6KZ1I
born with key 7GMXPCY
added with key 7GMXPCY and lifetime 11 and energy 94 and cell c_2_5
born with key 8WIHZVL
born with key MK6WGYZ
born with key SCODM9S
added with key SCODM9S and lifetime 34 and energy 29 and cell c_3_3
born with key PJ9WFEU
born with key 8678862
added with key 8678862 and lifetime 13 and energy 61 and cell c_3_4
born with key E9S14LS
born with key OJ4IHS5
added with key OJ4IHS5 and lifetime 22 and energy 66 and cell c_3_5
born with key QN8F6R7
born with key RQX87OJ
added with key RQX87OJ and lifetime 40 and energy 55 and cell c_4_1
born with key FTBTVU3
born with key CZRZ8FN
added with key CZRZ8FN and lifetime 13 and energy 50 and cell c_4_2
born with key 455FTUF
born with key 2UJOXAE
added with key 2UJOXAE and lifetime 7 and energy 32 and cell c_4_3
born with key KXCWXB6
born with key EATF9U4
added with key EATF9U4 and lifetime 32 and energy 100 and cell c_4_4
born with key XNT20EI
born with key HKM3UMN
born with key E276TP3
added with key E276TP3 and lifetime 8 and energy 32 and cell c_5_1
born with key YCM3TC1
born with key ZKYDGC5
born with key 4YI35U8
added with key 4YI35U8 and lifetime 22 and energy 45 and cell c_5_3
born with key M1Y45DF
born with key F1UJQ4Z
added with key F1UJQ4Z and lifetime 28 and energy 30 and cell c_5_4
born with key 3E5FE4A
born with key R2KME7Z
added with key R2KME7Z and lifetime 38 and energy 27 and cell c_5_5
--------------DAY 1
c_1_1 1
erbast is in cell c_1_1 with energy 60
added with key FIFTFFB and lifetime 39 and energy 59 and cell c_2_1
in herd cell c_2_1
dead with key FIFTFFB and lifetime 39 and energy 59 and cell c_2_1
c_1_3 1
c_1_5 0
c_2_1 1
c_2_2 1
c_2_3 1
erbast is in cell c_2_3 with energy 99
added with key PN4MOVB and lifetime 2 and energy 98 and cell c_3_3
in herd cell c_3_3
dead with key PN4MOVB and lifetime 2 and energy 98 and cell c_3_3
c_2_4 1
erbast is in cell c_2_4 with energy 60
added with key FRECPG4 and lifetime 19 and energy 59 and cell c_2_5
in herd cell c_2_5
dead with key FRECPG4 and lifetime 19 and energy 59 and cell c_2_5
c_2_5 1
erbast is in cell c_2_5 with energy 94
added with key 7GMXPCY and lifetime 11 and energy 93 and cell c_3_5
in herd cell c_3_5
dead with key 7GMXPCY and lifetime 11 and energy 93 and cell c_3_5
c_3_1 0
c_3_3 1
c_3_4 1
c_3_5 1
c_4_1 1
c_4_2 1
erbast is in cell c_4_2 with energy 50
added with key CZRZ8FN and lifetime 13 and energy 49 and cell c_3_3
in herd cell c_3_3
dead with key CZRZ8FN and lifetime 13 and energy 49 and cell c_3_3
c_4_3 1
c_4_4 1
erbast is in cell c_4_4 with energy 100
added with key EATF9U4 and lifetime 32 and energy 99 and cell c_3_3
in herd cell c_3_3
dead with key EATF9U4 and lifetime 32 and energy 99 and cell c_3_3
c_4_5 0
c_5_1 1
c_5_2 0
c_5_3 1
erbast is in cell c_5_3 with energy 45
added with key 4YI35U8 and lifetime 22 and energy 44 and cell c_5_2
in herd cell c_5_2
dead with key 4YI35U8 and lifetime 22 and energy 44 and cell c_5_2
c_5_4 1
c_5_5 1
---------------
c_1_1 0
c_1_3 1
c_1_5 0
c_2_1 1
c_2_2 1
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_4 1
c_3_5 1
c_4_1 1
c_4_2 0
c_4_3 1
c_4_4 0
c_4_5 0
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_5 1
c_1_1 0
c_1_3 1
c_1_3 1
c_1_5 0
c_2_1 1
c_2_1 1
c_2_2 1
c_2_2 1
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_3 1
c_3_4 1
c_3_4 1
c_3_5 1
c_3_5 1
c_4_1 1
c_4_1 1
c_4_2 0
c_4_3 1
c_4_3 1
c_4_4 0
c_4_5 0
c_5_1 1
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_4 1
c_5_5 1
c_5_5 1
c_1_1 0
c_1_3 1
c_1_5 0
c_2_1 1
c_2_2 1
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_4 1
c_3_5 1
c_4_1 1
c_4_2 0
c_4_3 1
c_4_4 0
c_4_5 0
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_5 1
--------------DAY 2
c_1_1 0
c_1_3 1
erbast is in cell c_1_3 with energy 51
added with key CZL4CBU and lifetime 15 and energy 50 and cell c_2_4
in herd cell c_2_4
dead with key CZL4CBU and lifetime 15 and energy 50 and cell c_2_4
c_1_5 0
c_2_1 1
c_2_2 1
erbast is in cell c_2_2 with energy 36
added with key SZNGM1Y and lifetime 38 and energy 35 and cell c_3_3
in herd cell c_3_3
dead with key SZNGM1Y and lifetime 38 and energy 35 and cell c_3_3
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_4 1
c_3_5 1
erbast is in cell c_3_5 with energy 67
added with key OJ4IHS5 and lifetime 22 and energy 66 and cell c_2_5
in herd cell c_2_5
dead with key OJ4IHS5 and lifetime 22 and energy 66 and cell c_2_5
c_4_1 1
c_4_2 0
c_4_3 1
c_4_4 0
c_4_5 0
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_5 1
---------------
c_1_1 0
c_1_3 0
c_1_5 0
c_2_1 1
c_2_2 0
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_4 1
c_3_5 0
c_4_1 1
c_4_2 0
c_4_3 1
c_4_4 0
c_4_5 0
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_5 1
c_1_1 0
c_1_3 0
c_1_5 0
c_2_1 1
c_2_1 1
c_2_2 0
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_3 1
c_3_4 1
c_3_4 1
c_3_5 0
c_4_1 1
c_4_1 1
c_4_2 0
c_4_3 1
c_4_3 1
c_4_4 0
c_4_5 0
c_5_1 1
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_4 1
c_5_5 1
c_5_5 1
c_1_1 0
c_1_3 0
c_1_5 0
c_2_1 1
c_2_2 0
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_4 1
c_3_5 0
c_4_1 1
c_4_2 0
c_4_3 1
c_4_4 0
c_4_5 0
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_5 1
--------------DAY 3
c_1_1 0
c_1_3 0
c_1_5 0
c_2_1 1
erbast is in cell c_2_1 with energy 99
added with key V51XQSV and lifetime 37 and energy 98 and cell c_2_2
in herd cell c_2_2
dead with key V51XQSV and lifetime 37 and energy 98 and cell c_2_2
c_2_2 0
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_4 1
c_3_5 0
c_4_1 1
c_4_2 0
c_4_3 1
erbast is in cell c_4_3 with energy 34
added with key 2UJOXAE and lifetime 7 and energy 33 and cell c_3_3
in herd cell c_3_3
dead with key 2UJOXAE and lifetime 7 and energy 33 and cell c_3_3
c_4_4 0
c_4_5 0
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_5 1
---------------
c_1_1 0
c_1_3 0
c_1_5 0
c_2_1 0
c_2_2 0
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_4 1
c_3_5 0
c_4_1 1
c_4_2 0
c_4_3 0
c_4_4 0
c_4_5 0
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_5 1
c_1_1 0
c_1_3 0
c_1_5 0
c_2_1 0
c_2_2 0
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_3 1
c_3_4 1
c_3_4 1
c_3_5 0
c_4_1 1
c_4_1 1
c_4_2 0
c_4_3 0
c_4_4 0
c_4_5 0
c_5_1 1
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_4 1
c_5_5 1
c_5_5 1
c_1_1 0
c_1_3 0
c_1_5 0
c_2_1 0
c_2_2 0
c_2_3 0
c_2_4 0
c_2_5 0
c_3_1 0
c_3_3 1
c_3_4 1
c_3_5 0
c_4_1 1
c_4_2 0
c_4_3 0
c_4_4 0
c_4_5 0
c_5_1 1
c_5_2 0
c_5_3 0
c_5_4 1
c_5_5 1